/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/bits/std_abs.h:56:3:long int std::abs(long int)	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/cmath:184:3:constexpr float std::cos(float)	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/cmath:241:3:constexpr float std::fabs(float)	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/cmath:425:3:constexpr float std::sin(float)	1
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/cmath:463:3:constexpr float std::sqrt(float)	1
../Core/Inc/ros/time.h:51:3:ros::Time::Time()	1
../Core/Inc/ros/msg.h:46:7:constexpr ros::Msg::Msg()	1
../Core/Inc/std_msgs/Time.h:19:5:std_msgs::Time::Time()	1
../Core/Inc/std_msgs/Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
../Core/Inc/std_msgs/Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:34:5:rosserial_msgs::TopicInfo::TopicInfo()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
../Core/Inc/rosserial_msgs/TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	4
../Core/Inc/rosserial_msgs/TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
../Core/Inc/rosserial_msgs/RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	8
../Core/Inc/ros/publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
../Core/Inc/ros/publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
../Core/Inc/ros/publisher.h:57:7:int ros::Publisher::getEndpointType()	1
../Core/Inc/STM32Hardware.h:61:21:uint32_t STM32Hardware::getRdmaInd()	1
../Core/Inc/STM32Hardware.h:84:9:int STM32Hardware::read()	2
../Core/Inc/STM32Hardware.h:130:19:long unsigned int STM32Hardware::time()	1
../Core/Inc/std_msgs/Bool.h:18:5:std_msgs::Bool::Bool()	1
../Core/Inc/std_msgs/Bool.h:23:17:virtual int std_msgs::Bool::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/Bool.h:36:17:virtual int std_msgs::Bool::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/Bool.h:50:26:virtual const char* std_msgs::Bool::getType()	1
../Core/Inc/std_msgs/Bool.h:51:26:virtual const char* std_msgs::Bool::getMD5()	1
../Core/Src/Robot_Navi_Euro2023.cpp:85:7:float constrain(float, float, float)	3
../Core/Src/Robot_Navi_Euro2023.cpp:92:6:void init()	1
../Core/Src/Robot_Navi_Euro2023.cpp:105:6:void initMultiCurv()	1
../Core/Src/Robot_Navi_Euro2023.cpp:117:6:void allocation(int)	2
../Core/Src/Robot_Navi_Euro2023.cpp:125:6:void move_distance(float, float)	17
../Core/Src/Robot_Navi_Euro2023.cpp:195:6:void Calcul_Curv(float, float, float)	16
../Core/Src/Robot_Navi_Euro2023.cpp:256:6:void Calcul_speed_Refs(float, float, int, float)	6
../Core/Src/Robot_Navi_Euro2023.cpp:279:6:void Robot_locateCurv(float, float, float, float)	1
../Core/Src/Robot_Navi_Euro2023.cpp:285:6:void curv(float, float, float)	8
../Core/Src/Robot_Navi_Euro2023.cpp:329:7:void Multi_Curv(float, float, float, int, int)	16
../Core/Src/Robot_Navi_Euro2023.cpp:414:7:void Robot_Locate_Multi_Curv(float**, int, int)	3
../Core/Src/Robot_Navi_Euro2023.cpp:427:6:void rotate(float, float)	10
../Core/Src/Robot_Navi_Euro2023.cpp:479:6:void rotate2(float, float)	7
../Core/Src/Robot_Navi_Euro2023.cpp:531:6:void orientate(float, float)	3
../Core/Src/Robot_Navi_Euro2023.cpp:538:6:void orientate2(float, float)	3
../Core/Src/Robot_Navi_Euro2023.cpp:547:6:void movement_sequence(float)	2
../Core/Src/Robot_Navi_Euro2023.cpp:555:6:void Robot_Locate(float, float, float)	4
../Core/Src/Robot_Navi_Euro2023.cpp:580:7:float deg_to_rad(float)	1
../Core/Src/Robot_Navi_Euro2023.cpp:583:6:bool outsideofmap(float, float)	4
../Core/Src/Robot_Navi_Euro2023.cpp:587:6:void Robot_Locateobst(float, float, float)	19
../Core/Src/Robot_Navi_Euro2023.cpp:647:9:float** create_points(float, float, float, float)	4
../Core/Src/Robot_Navi_Euro2023.cpp:674:6:void move(float, int)	4
../Core/Src/Robot_Navi_Euro2023.cpp:700:6:void asta3(float, float)	13
../Core/Src/Robot_Navi_Euro2023.cpp:776:6:void asta3L(float, float)	15
../Core/Src/Robot_Navi_Euro2023.cpp:860:6:void trajectory_genrator()	4
../Core/Src/Robot_Navi_Euro2023.cpp:887:6:void trajectory()	2
../Core/Inc/ros/msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
../Core/Inc/ros/msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
../Core/Inc/ros/node_handle.h:187:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	31
/opt/st/stm32cubeide_1.14.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.100.202309141235/tools/arm-none-eabi/include/c++/11.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = int]	1
../Core/Inc/ros/node_handle.h:347:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/ros/node_handle.h:438:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	5
../Core/Inc/ros/node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Inc/ros/node_handle.h:377:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::setNow(const ros::Time&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
../Core/Src/Robot_Navi_Euro2023.cpp:921:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/Robot_Navi_Euro2023.cpp:921:1:cpp)	1
